<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="text/css" rel="stylesheet" href="./style.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="./modal.js"></script>
	<title>モーダルウィンドウ表示ページ</title>
</head>
<body>
	<p>ここはモーダルウィンドウ表示ページ</p>
	<p>ブラウザバックして、モーダルウィンドウが表示されるか見てみよう!!</p>
	<a href="./index.html">遷移元ページへ</a>

	<div class="modal js-modal">
	    <div class="modal__bg js-modal-close"></div>
	    <div class="modal__content">
	        <p>モーダルウィンドウテンプレート</p>
	        <a class="js-modal-close" href="">閉じる</a>
	    </div>
	</div>
	
</body>
</html>